<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@color/endblue"
                android:textSize="20sp"
                 android:textStyle="bold"/>
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="Enter USN :"/>
            <EditText
                android:id="@+id/usn"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/strokeboarder"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmonth"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="1st Month : "/>
            <EditText
                android:id="@+id/current"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/strokeboarder"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="2nd Month :"/>
            <EditText
                android:id="@+id/last"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/strokeboarder"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="3rd Month : "/>
            <EditText
                android:id="@+id/last2"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/strokeboarder"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="4th Month : "/>
            <EditText
                android:id="@+id/last3"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/strokeboarder"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="Overall   % : "/>
            <EditText
                android:id="@+id/overall"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/strokeboarder"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="My Remark:"/>
            <EditText
                android:id="@+id/remarks"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/strokeboarder"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:background="@drawable/background"
                android:id="@+id/send"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="clear"
                android:background="@drawable/background"
                android:layout_marginLeft="15dp"
                android:id="@+id/clear"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give Attendance Manually"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usnx"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/strokeboarder"
                android:gravity="center"
                android:hint="USN"
                android:maxLength="10" />

            <EditText
                android:id="@+id/subnamex"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/strokeboarder"
                android:gravity="center"
                android:hint="SubjectName" />

            <EditText
                android:id="@+id/subrankx"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/strokeboarder"
                android:gravity="center"
                android:hint="SubjectRank"
                android:maxLength="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/a"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/A"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/a1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/A1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/a2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/A2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/a3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/A3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/a4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/A4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/b"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/B"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/b1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/B1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/b2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/B2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/b3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/B3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/b4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/B4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/C"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/c1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/C1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/c2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/C2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/c3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/C3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/c4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/C4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/d"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/D"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/d1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/D1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/d2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/D2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/d3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/D3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/d4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/D4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/e"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/E"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/e1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/E1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/E2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/e3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/E3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/e4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/E4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/f"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/F"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/f1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/F1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/f2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/F2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/f3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/F3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/f4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/F4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/g"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/G"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/g1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/G1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/g2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/G2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/g3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/G3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/g4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/G4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/h"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/H"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/h1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/H1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/h2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/H2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/h3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/H3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/h4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/H4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/i"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/I"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/i1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/I1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/i2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/I2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/i3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/I3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/i4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/I4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/j"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/J"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"

                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/j1"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/J1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/j2"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/J2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/j3"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/J3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/j4"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/J4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/strokeboarder"
                        android:gravity="center"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            >


            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="send"
                android:background="@drawable/background"
                android:id="@+id/sendx"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="load"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background"
                android:id="@+id/loadx"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>